phonebook_dict = { 'Alice': '703-493-1834', 'Bob': '857-384-1234',
 'Elizabeth': '484-584-2923' }

print(phonebook_dict["Elizabeth"])
phonebook_dict['Kareem'] = '938-489-1234'
del phonebook_dict['Alice']
print(phonebook_dict)

ramit = { 'name': 'Ramit', 'email': 'ramit@gmail.com', 
'interests': ['movies', 'tennis'], 'friends': [ {
'name': 'Jasmine', 'email': 'jasmine@yahoo.com', 
'interests': ['photography', 'tennis'] }, { 'name': 'Jan', 
'email': 'jan@hotmail.com', 'interests': ['movies', 'tv'] } ] }



ramit['email']
ramit('intrests'[0])
ramit('friends'[0]['email'])
ramit('friends'[1]['intrests'][1])

# fixed

# letter_histogram = {'a': 3, 'b': 1, 'n': 2} 

def let_his():
    word = input('Please enter a word: ')
    Let_dic = {}
let_his() 


# In this exercise, are you using dynamic keys or fixed keys? Dynamic