.nav-bar {
    display: flex;
    background-color: black;
    color: white;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
}

.cocorey {
    justify-content: left;
    flex-grow: 6;
    padding: 20px 0;
}

.coname {
    display: flex;    
    width: 30px;
    height: 30px;
    image-rendering: inherit; 
}

.nav-bar-item2 {
    background-color: red;
    
    
    
    
}

.nav-bar-menu {
    display: flex;
    flex-grow: 4;
    list-style: none;
    justify-content: right;
    gap: 4px;
    padding: 0 20px;
    
}

a {
    color: white;
    text-decoration: none;
    list-style-position: outside;


}

.body {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    background: black;
    background-color: rgb(22, 22, 22);
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  
}
  

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    height: 100px;
    width: 250px;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    image-rendering: inherit;

    /* background-size: cover; */
    background-position: center;
    background-repeat: no-repeat;
    gap: 10rem;
}

.card:hover {
    transform: translateY(-3px) scale(1.1);
}
  


.basic-grid {
    display: grid;
    gap: 1rem;  
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
 }


    
