h1 {
    color: red;
    background-color: aquamarine;
}

body {
    font-family: Sans-Serif;
    margin: 0;
    font-size: 20px;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
  }

  .header,
  .footer,
  .main,
  .sidebar-left,
  .sidebar-right {
    padding: 20px;
  }

  .header,
  .footer {
    background-color: #9aca2a;
  }

  .sidebar-left,
  .sidebar-right {
    background-color: #4e6bbb;
  }

  .main {
    background-color: #c91818;
  }

  .layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .content {
    display: flex;
    flex: 1;
  }

  .sidebar-left {
    order: 1;
    width: 30%;
  }

  .main {
    order: 2;
  }

  .sidebar-right {
    order: 3;
    width: 20%;
  }


@media (width <= 700px) {
    .content {
        flex-direction: column;
        }

    }

.exc1 {
    display: flex;
    width: 500px;
    height: 500px;
    background-color: black;
    justify-content: center;
    align-items: center;


}

.three-box {
    display: flex;
    height: 1700;
}

.th1 {
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.th2 {
    display: flex;
    background-color: blue;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.th3 {
    display: flex;
    background-color: yellow;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}


.chessboard {display: flex;
    flex-wrap: wrap;
    width: 800px;}

.row {
    display: flex;
}

.cell {
    background-color: #ffce9e;
        width: 100px;
        height: 100px;
 }

.row:nth-child(odd) > .cell:nth-child(even) {
    background-color: #d18a46;
}
.row:nth-child(even) > .cell:nth-child(odd) {
    background-color: #d18a46;
}






.nav-bar {
    display: flex;
    background-color: blue;
    color: white;
    align-items: center;
    justify-content: space-around;
}

.cocorey {
    justify-content: left;
    flex-grow: 6;
    padding: 20px 0;
}


.nav-bar-menu {
    display: flex;
    flex-grow: 4;
    list-style: none;
    justify-content: right;
    gap: 4px;
    padding: 0 20px;
}

a {
    color: white;
    text-decoration: none;
    list-style-position: outside;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  font-size: ;  
  color: white;
  box-shadow: rgba(red, green, blue, alpha) 0px 0.15rem 0.5rem, rgba(red, green, blue, alpha) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;


}

.card:hover {
  rgba(red, green, blue, alpha) 0px 0.15rem 0.5rem, rgba(red, green, blue, alpha) 0px 0.075rem 0.175rem;
  transform: translateY(-3px) scale(1.1);
}

.basic-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: 1fr;

  grid-template-columns: repeat(12, minmax(240px, 1fr));

}